<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Zobacz jak Zenrelia pomaga szybko przynieść ulgę od świądu!</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .mobile-no-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-padding {
        padding-bottom: 28px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div aria-label="Zobacz jak Zenrelia pomaga szybko przynieść ulgę od świądu!" aria-roledescription="email" style="" role="article" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;" class="mj-full-width-mobile">
                                          <img alt="" src="./images/hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:30px;word-break:break-word;">
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:26px;font-weight:700;line-height:32px;text-align:left;color:#1f5245;">Czy chcesz zrozumieć mechanizm działania Zenrelii i dowiedzieć się, w jaki sposób dochodzi do łagodzenia świądu?</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;">
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;line-height:24px;text-align:left;color:#1f5245;">Stworzyliśmy krótki film informacyjny wyjaśniający sposób działania leku Zenrelia, nowego doustnego inhibitora JAK dla psów z alergicznym i atopowym zapaleniem skóry.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#90cc12" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#90cc12;" valign="middle">
                                          <a href="https://elancoanimalhealth.wistia.com/medias/i7c2aby0j6" style="display:inline-block;background:#90cc12;color:#1f5245;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:34px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Sprawdź jak działa Zenrelia </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1f5145" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="./images/bg-1.jpg" color="#1f5145" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:#1f5145 url('./images/bg-1.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="./images/bg-1.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f5145 url('./images/bg-1.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:2%;padding-bottom:50px;padding-left:30px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#ffffff;">Obejrzyj film już dziś, aby pogłębić swoją wiedzę na temat wyjątkowych korzyści wynikających ze stosowania leku Zenrelia™:</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:2%;padding-bottom:0;padding-left:30px;word-break:break-word;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tr>
                                        <td width="52" valign="top" style="padding-right:20px; padding-left:0; padding-top:0; padding-bottom:20px;">
                                          <img src="./images/icon.png" width="52" height="52" alt="" style="display:block;border:0;outline:none;text-decoration:none;" />
                                        </td>
                                        <td valign="top" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:20px;color:#ffffff;font-size:16px;line-height:22px;font-weight:400;font-family:Arial, Helvetica, sans-serif;">
                                          <span style="color:#90cc12;">Szybkie działanie:</span> Widoczna poprawa w ciągu jednego dnia<sup style="font-size:12px;line-height:0;">1</sup>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="52" valign="top" style="adding-right:20px; padding-left:0; padding-top:0; padding-bottom:20px;">
                                          <img src="./images/icon.png" width="52" height="52" alt="" style="display:block;border:0;outline:none;text-decoration:none;" />
                                        </td>
                                        <td valign="top" style="adding-left:0; padding-right:0; padding-top:0; padding-bottom:20px;color:#ffffff;font-size:16px;line-height:22px;font-weight:400;font-family:Arial, Helvetica, sans-serif;">
                                          <span style="color:#90cc12;">Zenrelia™ pomaga wyeliminować objawy u psów alergicznych:</span> Ponad 3 na 4 psy osiągnęły remisję kliniczną świądu<sup style="font-size:12px;line-height:0;">*1</sup>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="52" valign="center" style="adding-right:20px; padding-left:0; padding-top:0; padding-bottom:20px;">
                                          <img src="./images/icon.png" width="52" height="52" alt="" style="display:block;border:0;outline:none;text-decoration:none;" />
                                        </td>
                                        <td valign="center" style="adding-left:0; padding-right:0; padding-top:0; padding-bottom:20px;color:#ffffff;font-size:16px;line-height:22px;font-weight:400;font-family:Arial, Helvetica, sans-serif;">
                                          <span style="color:#90cc12;">Łatwiejsze dawkowanie:</span> Dzięki stałemu schematowi dawkowania raz dziennie od pierwszego dnia terapii nie występują oznaki nawrotu świądu<sup style="font-size:12px;line-height:0;">1</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                        <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-right:0;padding-left:30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#1f5245;"><span style="font-weight:700;"> Poznaj zalety leku Zenrelia </span> – odwiedź naszą stronę już dziś!</span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="mobile-padding" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#90cc12" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#90cc12;" valign="middle">
                                                  <a href="https://vet.elanco.com/pl/produkty/zenrelia?utm_source=magwet&utm_medium=email&utm_campaign=MOA&utm_term=available" style="display:inline-block;background:#90cc12;color:#1f5245;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:34px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Dowiedz się więcej </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:240px;" class="mj-full-width-mobile">
                                          <img alt="" src="./images/img-product.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1f5145" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="./images/bg-2.jpg" color="#1f5145" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:#1f5145 url('./images/bg-2.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="./images/bg-2.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f5145 url('./images/bg-2.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-right:30px;padding-left:30px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:18px;text-align:left;color:#ffffff;">* Normalny poziom świądu lub ustąpienie objawów klinicznych świądu definiuje się jako stan, w którym nasilenie choroby jest minimalne, nie wpływające znacząco na codzienne życie pacjenta, i jest porównywalny z poziomem odczuwania świądu przez psa bez alergii (PVAS<2). <br> 1. Forster S., et al. Vet Dermatol. 2025; 36: 165–176</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:30px;padding-left:30px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:16px;text-align:left;color:#ffffff;"><a href="https://assets-us-01.kc-usercontent.com/0cec44ed-3eaa-0009-2029-666567e7e4de/b056951e-bdd0-483b-a543-903a08f90e9a/PL%20Zenrelia%20SPC_24.07.2025.pdf?smclient=16087934-97ad-11f0-ab4f-40a6b73c97e4" style="color: #ffffff; text-decoration: underline font-size:11px; line-height:18px; font-weight:400; font-family:Arial, Helvetica, sans-serif;">SPC</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5e8580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="./images/bg-3.jpg" color="#5e8580" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:#5e8580 url('./images/bg-3.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="./images/bg-3.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5e8580 url('./images/bg-3.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:18px;text-align:left;color:#ffffff;">© 2025 Elanco lub jej podmioty powiązane.<br> Zenrelia, Elanco i logo z ukośnym paskiem są znakami towarowymi firmy Elanco lub jej podmiotów powiązanych.<br> PM-PL- 25-0271</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1f5145" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="./images/bg-4.jpg" color="#1f5145" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:#1f5145 url('./images/bg-4.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="./images/bg-4.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f5145 url('./images/bg-4.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;padding-right:5px;padding-left:5px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Administratorem danych osobowych jest Medical Tribune Polska Sp. z o.o. z siedzibą w Warszawie. Osoba której dane przetwarzamy ma prawo do informacji o przetwarzaniu danych, wyrażeniu sprzeciwu co do określonego sposobu ich przetwarzania, żądania zaprzestania przetwarzania danych oraz złożenia skargi do organu nadzoru, którym w Polsce jest Prezes Urzędu Ochrony Danych Osobowych. Kontakt z administratorem: rodo-mt@medical-tribune.pl Szczegółowe informacje o administratorze, zakresie i celu przetwarzania oraz prawach osób, których dane przetwarzamy dostępne są na stronie <a href="https://magwet.pl/polityka-prywatnosci" style="color: #ffffff; text-decoration: underline font-size:10px; line-height:16px; font-weight:400; font-family:Arial, Helvetica, sans-serif;">https://magwet.pl/polityka-prywatnosci</a></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="mobile-no-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Informacja wysłana przez Medical Tribune Polska na zlecenie Elanco Poland sp. z o.o. <br> Nie chcesz otrzymywać od nas więcej e-maili? <a href="https://app2.salesmanago.pl/ms/9ysfrdx2ki3skd2r/default/dedykowana_strona_wypisu.htm?contactId=16087934-97ad-11f0-ab4f-40a6b73c97e4" style="color: #ffffff; text-decoration: underline font-size:10px; line-height:16px; font-weight:400; font-family:Arial, Helvetica, sans-serif;">Kliknij tutaj</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
